VITE_FIREBASE_API_KEY=AIzaSyARGuSyCu0iR54zbYj-Xw04xk-VMbZklKM
VITE_FIREBASE_AUTH_DOMAIN=referral-hut.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=referral-hut
VITE_FIREBASE_STORAGE_BUCKET=referral-hut.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=886522705918
VITE_FIREBASE_APP_ID=1:886522705918:web:a1959066ab017969b632af
